{
  "name": "low-code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "element-plus": "^2.8.4",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^2.2.2",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify-json/ep": "^1.2.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "husky": "^9.1.6",
    "sass": "^1.79.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8"
  }
}
